font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
