# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux with r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind-key -r -T prefix       K              resize-pane -U 6
bind-key -r -T prefix       J            resize-pane -D 5
bind-key -r -T prefix       H            resize-pane -L 5
bind-key -r -T prefix       L           resize-pane -R 5

# Split pane with same directory
unbind-key '"'
unbind-key '%'
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key '_' split-window -fv -c "#{pane_current_path}"
bind-key '|' split-window -fh -c "#{pane_current_path}"

# Toggle zoom
bind-key -n C-z resize-pane -Z

set-window-option -g mode-keys vi

# Default terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g pane-border-style bg=default,fg=black
set-option -g pane-active-border-style bg=default,fg=green
set-option -g mouse on
set-option -g escape-time 0


# Activity
set-option -g monitor-activity off
set-option -g visual-activity off

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-option -g -w automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set-option -g bell-action none

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000

set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g window-status-separator ' '
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g status-justify left

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.tmux/dark.conf
